<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Тряхалов Сергей">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Natura</title>
</head>
<body class="page">
  <header class="header">
    <img src="images/header-logo.jpg" alt="Логотип" class="header__logo">
    <nav class="header__top-menu">
      <ul class="header__top-menu-items">
        <li class="header__top-menu-item"><a class="header__link" href="#"><img class="header__top-menu-icon" src="images/living-room-icon.svg" alt="Иконка гостиная">Гостиная</a></li>
        <li class="header__top-menu-item"><a class="header__link" href="#"><img class="header__top-menu-icon" src="images/kitchen-icon.svg" alt="Иконка кухня">Кухня</a></li>
        <li class="header__top-menu-item"><a class="header__link" href="#"><img class="header__top-menu-icon" src="images/childrens-room-icon.svg" alt="Иконка детская">Детская</a></li>
        <li class="header__top-menu-item"><a class="header__link" href="#"><img class="header__top-menu-icon" src="images/bathroom-icon.svg" alt="Иконка ванная">Ванная</a></li>
        <li class="header__top-menu-item"><a class="header__link" href="#"><img class="header__top-menu-icon" src="images/bedroom-icon.svg" alt="Иконка спальня">Спальня</a></li>
      </ul>
    </nav>
    <nav class="header__buttons">
      <ul class="header__buttons-list">
        <li class="header__button"><a href="#"><img class="header__button-icon" src="images/search-icon.svg" alt="Поиск"></a></li>
        <li class="header__button"><a href="#"><img class="header__button-icon" src="images/like-list-icon.svg" alt="Список желаний"></a></li>
        <li class="header__button"><a href="#"><img class="header__button-icon" src="images/burger-icon.svg" alt="Меню"></a></li>
      </ul>
    </nav>
  </header>
  <section class="catalog">
    <nav class="breadcrumbs">
      <ul class="breadcrumbs__items">
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Каталог</a></li>
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Спальня</a></li>
        <li class="breadcrumbs__item">Постельное бельё</li>
      </ul>
    </nav>
    <div class="catalog__title-container">
      <h1 class="catalog__title">Постельное бельё</h1>
      <img class="catalog__title-icon" src="images/bedroom-icon.svg" alt="Иконка раздела постельное бельё">
    </div>
    <p class="catalog__description">Правомочен микрохроматический интервал традиционно трансформирует комплексный голос, что несомненно приведет нас к истине вектор переворачивает аккорд. Скачок функции, как бы это ни казалось парадоксальным, начинает голос наибольшее и наименьшее значения функции вызывает ряд тейлора. Сумма ряда концентрирует миксолидийский нонаккорд, что и требовалось доказать.</p>
    <div class="catalog__sort-buttons">
      <button class="catalog__sort-button">По популярности</button>
      <button class="catalog__sort-button catalog__sort-button_active">Материал</button>
      <button class="catalog__sort-button">Размер</button>
    </div>
    <div class="catalog__quantity">1 120 товаров</div>
    <article class="catalog__item">
      <div class="catalog__photo-container">
        <img class="catalog__photo" src="images/photo1.jpg" alt="Фотография Комплекта Постельного Белья «Мальва»">
      </div>
      <div class="catalog__item-info">
        <p class="catalog__item-name">КПБ «Мальва»</p>
        <p class="catalog__art-number">Рис. 5676</p>
      </div>
      <button class="catalog__like-button"><img class="catalog__like-button-icon" src="images/catalog-like-icon.svg" alt=""></button>
    </article>
    <article class="catalog__item">
      <div class="catalog__photo-container">
        <img class="catalog__photo" src="images/photo2.jpg" alt="Фотография Комплекта Постельного Белья «Мальва»">
      </div>
      <div class="catalog__item-info">
        <p class="catalog__item-name">КПБ «Мальва»</p>
        <p class="catalog__art-number">Рис. 5676</p>
      </div>
      <button class="catalog__like-button"><img class="catalog__like-button-icon" src="images/catalog-like-icon.svg" alt=""></button>
    </article>
    <article class="catalog__item">
      <div class="catalog__photo-container">
        <img class="catalog__photo" src="images/photo3.jpg" alt="Фотография Комплекта Постельного Белья «Мальва»">
      </div>
      <div class="catalog__item-info">
        <p class="catalog__item-name">КПБ «Мальва»</p>
        <p class="catalog__art-number">Рис. 5676</p>
      </div>
      <button class="catalog__like-button"><img class="catalog__like-button-icon" src="images/catalog-like-icon.svg" alt=""></button>
    </article>
    <article class="catalog__item">
      <div class="catalog__photo-container">
        <img class="catalog__photo" src="images/photo4.jpg" alt="Фотография Комплекта Постельного Белья «Мальва»">
      </div>
      <div class="catalog__item-info">
        <p class="catalog__item-name">КПБ «Мальва»</p>
        <p class="catalog__art-number">Рис. 5676</p>
      </div>
      <button class="catalog__like-button"><img class="catalog__like-button-icon" src="images/catalog-like-icon.svg" alt=""></button>
    </article>
    <article class="catalog__item">
      <div class="catalog__photo-container">
        <img class="catalog__photo" src="images/photo5.jpg" alt="Фотография Комплекта Постельного Белья «Мальва»">
      </div>
      <div class="catalog__item-info">
        <p class="catalog__item-name">КПБ «Мальва»</p>
        <p class="catalog__art-number">Рис. 5676</p>
      </div>
      <button class="catalog__like-button"><img class="catalog__like-button-icon" src="images/catalog-like-icon.svg" alt=""></button>
    </article>
    <article class="catalog__item">
      <div class="catalog__photo-container">
        <img class="catalog__photo" src="images/photo6.jpg" alt="Фотография Комплекта Постельного Белья «Мальва»">
      </div>
      <div class="catalog__item-info">
        <p class="catalog__item-name">КПБ «Мальва»</p>
        <p class="catalog__art-number">Рис. 5676</p>
      </div>
      <button class="catalog__like-button"><img class="catalog__like-button-icon" src="images/catalog-like-icon.svg" alt=""></button>
    </article>
    <article class="catalog__item">
      <div class="catalog__photo-container">
        <img class="catalog__photo" src="images/photo7.jpg" alt="Фотография Комплекта Постельного Белья «Мальва»">
      </div>
      <div class="catalog__item-info">
        <p class="catalog__item-name">КПБ «Мальва»</p>
        <p class="catalog__art-number">Рис. 5676</p>
      </div>
      <button class="catalog__like-button"><img class="catalog__like-button-icon" src="images/catalog-like-icon.svg" alt=""></button>
    </article>
    <article class="catalog__item">
      <div class="catalog__photo-container">
        <img class="catalog__photo" src="images/photo8.jpg" alt="Фотография Комплекта Постельного Белья «Мальва»">
      </div>
      <div class="catalog__item-info">
        <p class="catalog__item-name">КПБ «Мальва»</p>
        <p class="catalog__art-number">Рис. 5676</p>
      </div>
      <button class="catalog__like-button"><img class="catalog__like-button-icon" src="images/catalog-like-icon.svg" alt=""></button>
    </article>
    <article class="catalog__item">
      <div class="catalog__photo-container">
        <img class="catalog__photo" src="images/photo9.jpg" alt="Фотография Комплекта Постельного Белья «Мальва»">
      </div>
      <div class="catalog__item-info">
        <p class="catalog__item-name">КПБ «Мальва»</p>
        <p class="catalog__art-number">Рис. 5676</p>
      </div>
      <button class="catalog__like-button"><img class="catalog__like-button-icon" src="images/catalog-like-icon.svg" alt=""></button>
    </article>
    <article class="catalog__item">
      <div class="catalog__photo-container">
        <img class="catalog__photo" src="images/photo10.jpg" alt="Фотография Комплекта Постельного Белья «Мальва»">
      </div>
      <div class="catalog__item-info">
        <p class="catalog__item-name">КПБ «Мальва»</p>
        <p class="catalog__art-number">Рис. 5676</p>
      </div>
      <button class="catalog__like-button"><img class="catalog__like-button-icon" src="images/catalog-like-icon.svg" alt=""></button>
    </article>
    <article class="catalog__item">
      <div class="catalog__photo-container">
        <img class="catalog__photo" src="images/photo11.jpg" alt="Фотография Комплекта Постельного Белья «Мальва»">
      </div>
      <div class="catalog__item-info">
        <p class="catalog__item-name">КПБ «Мальва»</p>
        <p class="catalog__art-number">Рис. 5676</p>
      </div>
      <button class="catalog__like-button"><img class="catalog__like-button-icon" src="images/catalog-like-icon.svg" alt=""></button>
    </article>
    <article class="catalog__item">
      <div class="catalog__photo-container">
        <img class="catalog__photo" src="images/photo12.jpg" alt="Фотография Комплекта Постельного Белья «Мальва»">
      </div>
      <div class="catalog__item-info">
        <p class="catalog__item-name">КПБ «Мальва»</p>
        <p class="catalog__art-number">Рис. 5676</p>
      </div>
      <button class="catalog__like-button"><img class="catalog__like-button-icon" src="images/catalog-like-icon.svg" alt=""></button>
    </article>
    <div class="catalog__pagination">
      <div class="catalog__pagination-buttons">
        <button class="catalog__pagination-button"><img class="catalog__arrow catalog__arrow_type_left" src="images/arrow.svg" alt="стрелка">Назад</button>
        <button class="catalog__pagination-button catalog__pagination-button_type_number">1</button>
        <button class="catalog__pagination-button catalog__pagination-button_type_number">2</button>
        <button class="catalog__pagination-button catalog__pagination-button_type_number catalog__pagination-button_active">3</button>
        <button class="catalog__pagination-button catalog__pagination-button_type_number">4</button>
        <button class="catalog__pagination-button catalog__pagination-button_type_number">...</button>
        <button class="catalog__pagination-button catalog__pagination-button_type_number">99</button>
        <button class="catalog__pagination-button catalog__pagination-button_type_number">100</button>
        <button class="catalog__pagination-button catalog__pagination-button_type_number">101</button>
        <button class="catalog__pagination-button">Вперёд<img class="catalog__arrow catalog__arrow_type_right" src="images/arrow.svg" alt="стрелка"></button>
      </div>
      <button class="catalog__show-more">Показать ещё</button>
    </div>
  </section>
  <section class="info">
    <h2 class="info__title">СЕО-заголовок</h2>
    <p class="info__text">Правомочен микрохроматический интервал традиционно трансформирует комплексный голос, что несомненно приведет нас к истине вектор переворачивает аккорд. Скачок функции, как бы это ни казалось парадоксальным, начинает голос наибольшее и наименьшее значения функции вызывает ряд тейлора. Сумма ряда концентрирует миксолидийский нонаккорд, что и требовалось доказать.</p>
    <h2 class="info__title">Доставка товара</h2>
    <p class="info__text">Правомочен микрохроматический интервал традиционно трансформирует комплексный голос, что несомненно приведет нас к истине вектор переворачивает аккорд. Скачок функции, как бы это ни казалось парадоксальным, начинает голос наибольшее и наименьшее значения функции вызывает ряд тейлора. Сумма ряда концентрирует миксолидийский нонаккорд, что и требовалось доказать. Скачок функции, как бы это ни казалось парадоксальным, начинает голос наибольшее и наименьшее значения функции  вызывает ряд тейлора. Сумма ряда концентрирует миксолидийский нонаккорд, что и требовалось доказать.</p>
    <h2 class="info__title">Оплата товара</h2>
    <p class="info__text">Правомочен микрохроматический интервал традиционно трансформирует комплексный голос, что несомненно приведет нас к истине вектор переворачивает аккорд. Скачок функции, как бы это ни казалось парадоксальным, начинает голос наибольшее и наименьшее значения функции вызывает ряд тейлора. Сумма ряда концентрирует миксолидийский нонаккорд, что и требовалось доказать. Скачок функции, как бы это ни казалось парадоксальным, начинает голос наибольшее и наименьшее значения функции  вызывает ряд тейлора. Сумма ряда концентрирует миксолидийский нонаккорд, что и требовалось доказать.</p>
  </section>
  <div class="side-bar">
    <a class="side-bar__link" href="#">Все товары</a>
    <form class="side-bar__form">
      <span class="side-bar__group-header">Вид ткани</span>
      <input class="side-bar__checkbox" type="checkbox" id="byaz" name="Бязь">
      <label class="sidebar-label" for="byaz">Бязь <span class="side-bar__quantity">3</span></label>
      <input class="side-bar__checkbox" type="checkbox" id="satin" name="Сатин">
      <label class="sidebar-label" for="satin">Сатин <span class="side-bar__quantity">9</span></label class="sidebar-label">
      <input class="side-bar__checkbox" type="checkbox" id="poplin" name="Поплин">
      <label class="sidebar-label" for="poplin">Поплин <span class="side-bar__quantity">1</span></label class="sidebar-label">
      <input class="side-bar__checkbox" type="checkbox" id="runforce" name="Ранфорс">
      <label class="sidebar-label" for="runforce">Ранфорс <span class="side-bar__quantity">34</span></label class="sidebar-label">
      <input class="side-bar__checkbox" type="checkbox" id="perkal" name="Перкаль">
      <label class="sidebar-label" for="perkal">Перкаль <span class="side-bar__quantity">9</span></label class="sidebar-label">

      <span class="side-bar__group-header">Размер</span>
      <input class="side-bar__checkbox" type="checkbox" id="1,5" name="1,5 сп">
      <label class="sidebar-label" for="1,5">1,5 сп <span class="side-bar__quantity">3</span></label class="sidebar-label">
      <input class="side-bar__checkbox" type="checkbox" id="2" name="2 сп">
      <label class="sidebar-label" for="2">2 сп <span class="side-bar__quantity">9</span></label class="sidebar-label">
      <input class="side-bar__checkbox" type="checkbox" id="euro" name="Евро">
      <label class="sidebar-label" for="euro">Евро <span class="side-bar__quantity">1</span></label class="sidebar-label">
      <input class="side-bar__checkbox" type="checkbox" id="semeinii" name="Семейный">
      <label class="sidebar-label" for="semeinii">Семейный <span class="side-bar__quantity">34</span></label class="sidebar-label">

      <span class="side-bar__group-header">Дизайн</span>
      <input class="side-bar__checkbox" type="checkbox" id="cveti" name="Цветы">
      <label class="sidebar-label" for="cveti">Цветы <span class="side-bar__quantity"></span></label class="sidebar-label">
      <input class="side-bar__checkbox" type="checkbox" id="geometriya" name="Геометрия">
      <label class="sidebar-label" for="geometriya">Геометрия <span class="side-bar__quantity"></span></label class="sidebar-label">
      <input class="side-bar__checkbox" type="checkbox" id="abstrakciya" name="Абстракция">
      <label class="sidebar-label" for="abstrakciya">Абстракция <span class="side-bar__quantity"></span></label class="sidebar-label">
      <input class="side-bar__checkbox" type="checkbox" id="animal" name="Animal">
      <label class="sidebar-label" for="animal">Animal <span class="side-bar__quantity"></span></label class="sidebar-label">

      <span class="side-bar__group-header">Тип</span>
      <input class="side-bar__checkbox" type="checkbox" id="komplekt" name="Комплект">
      <label class="sidebar-label" for="komplekt">Комплект <span class="side-bar__quantity">3</span></label class="sidebar-label">
      <input class="side-bar__checkbox" type="checkbox" id="pododeyalnik" name="Пододеяльник">
      <label class="sidebar-label" for="pododeyalnik">Пододеяльник <span class="side-bar__quantity">9</span></label class="sidebar-label">
      <input class="side-bar__checkbox" type="checkbox" id="prostinya" name="Простыня">
      <label class="sidebar-label" for="prostinya">Простыня <span class="side-bar__quantity">1</span></label class="sidebar-label">
      <input class="side-bar__checkbox" type="checkbox" id="komplekt-navolochek" name="Комплект наволочек">
      <label class="sidebar-label" for="komplekt-navolochek">Комплект наволочек <span class="side-bar__quantity">34</span></label class="sidebar-label">

      <span class="side-bar__group-header">Цвет</span>
      <input class="side-bar__checkbox side-bar__checkbox_type_color side-bar__checkbox_color_white" type="checkbox" id="belii" name="Белый">
      <label class="sidebar-label" for="belii">Белый <span class="side-bar__quantity">3</span></label class="sidebar-label">
      <input class="side-bar__checkbox side-bar__checkbox_type_color side-bar__checkbox_color_peach" type="checkbox" id="persik" name="Персиковый">
      <label class="sidebar-label" for="persik">Персиковый <span class="side-bar__quantity">9</span></label class="sidebar-label">
      <input class="side-bar__checkbox side-bar__checkbox_type_color side-bar__checkbox_color_sheet" type="checkbox" id="cvet-prostinya" name="Простыня">
      <label class="sidebar-label" for="cvet-prostinya">Простыня <span class="side-bar__quantity">1</span></label class="sidebar-label">
      <input class="side-bar__checkbox side-bar__checkbox_type_color side-bar__checkbox_color_yellow" type="checkbox" id="jeltii" name="Жёлтый">
      <label class="sidebar-label" for="jeltii">Жёлтый <span class="side-bar__quantity">34</span></label class="sidebar-label">
      <input class="side-bar__checkbox side-bar__checkbox_type_color side-bar__checkbox_color_white2" type="checkbox" id="belii2" name="Белый">
      <label class="sidebar-label" for="belii2">Белый <span class="side-bar__quantity">9</span></label>
    </form>
  </div>
  <footer class="footer">
    <img class="footer__logo" src="images/footer-logo.svg" alt="Логотип">
    <nav class="footer__menu">
      <div class="footer__menu-group footer__menu-group_type_about">
        <h3 class="footer__menu-group-header">О компании</h3>
        <ul class="footer__menu-items">
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">О Компании</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Новости</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Акции и скидки</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Гарантии</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Розничная сеть</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">О бренде</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Отзывы</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="footer__menu-group footer__menu-group_type_help">
        <h3 class="footer__menu-group-header">Помощь</h3>
        <ul class="footer__menu-items">
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Избранное</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Личный кабинет</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">FAQ</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Оптовикам</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Партнеры</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Как купить</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Доставка и оплата</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Условия покупки</a></li>
        </ul>
      </div>
      <div class="footer__menu-group footer__menu-group_type_catalog">
        <h3 class="footer__menu-group-header">Каталог</h3>
        <ul class="footer__menu-items">
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Гостиная</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Кухня</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Детская</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Ванная</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Спальня</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Новинки</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Lookbook</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Распродажа</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Коллекции</a></li>
        </ul>
      </div>
      <div class="footer__menu-group footer__menu-group_type_contacts">
        <h3 class="footer__menu-group-header">Контакты</h3>
        <ul class="footer__menu-items footer__menu-items_type_contacts">
          <li class="footer__menu-item footer__menu-item_type_phone">
            <p class="footer__menu-city-name">Иваново</p>
            <a class="footer__menu-link footer__menu-link_type_phone" href="tel:84932111111">+7 (4932) 11-11-11</a>
          </li>
          <li class="footer__menu-item footer__menu-item_type_phone">
            <p class="footer__menu-city-name">Москва</p>
            <a class="footer__menu-link footer__menu-link_type_phone" href="tel:8495111111">+7 (495) 111-11-11</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="footer__container">
      <p class="footer__text">«Natura» — Торговая марка компании<br>Все права защищены</p>
      <ul class="footer__social-buttons">
        <li class="footer__social-button"><a class="footer__social-link" href="#"><img src="images/vk-icon.svg" alt="Иконка ВК"></a></li>
        <li class="footer__social-button"><a class="footer__social-link" href="#"><img src="images/instagram-icon.svg" alt="Иконка инстаграмм"></a></li>
        <li class="footer__social-button"><a class="footer__social-link" href="#"><img src="images/ok-icon.svg" alt="Иконка Одноклассники"></a></li>
      </ul>
      <p class="footer__text">Россия, 153032, г. Иваново,<br>ул. Пушкина, д. 20 стр. 90</p>
    </div>
  </footer>
</body>